spring.data.mongodb.host=192.168.1.125
spring.data.mongodb.port=27017
spring.data.mongodb.database=testmongo
spring.data.mongodb.username=testuser
spring.data.mongodb.password=xxxxxxx

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true