server.port=8080
spring.rabbitmq.host=192.168.1.125
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=xxxxxxx
spring.rabbitmq.port=5672

#订单交换器名称，死信转发到该交换器
mq.config.exchange.order=opfly.order.exchange
#延迟订单发送到该交换器
mq.config.exchange.order.delay=opfly.order.delay.exchange
#订单队列
mq.config.queue.order=opfly.order.queue
#订单延迟队列
mq.config.queue.order.delay=opfly.order.delay.queue
#订单队列路由键
mq.config.queue.order.routing.key=opfly.order.routing.key
#订单延迟队列路由键
mq.config.queue.order.delay.routing.key=opfly.order.delay.routing.key
