
server.port=8081

security.oauth2.resource.jwt.key-value=111111

#security.oauth2.client.clientId=client01
#security.oauth2.client.clientSecret=123456
#security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token