server.port=8080
spring.rabbitmq.host=192.168.1.125
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=xxxxxxx
spring.rabbitmq.port=5672

#交换器名称
mq.config.exchange=opfly.log.headers
#info日志队列名称
mq.config.queue.info=opfly.log.info
#error日志队列名称
mq.config.queue.error=opfly.log.error
#全日志队列名称
mq.config.queue.logs=opfly.log.all