spring.datasource.url = jdbc:mysql://localhost:3306/oauth2demodb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = xxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.database=0
spring.redis.host=192.168.1.104
spring.redis.port=6379
#spring.redis.password=xxxxxx