server.port=8080
spring.rabbitmq.host=192.168.1.125
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=xxxxxx
spring.rabbitmq.port=5672

#交换器名称
mq.config.exchange=opfly.log.topic
#info日志队列名称
mq.config.queue.info=opfly.log.info
#error日志队列名称
mq.config.queue.error=opfly.log.error
#所有日志的队列名称
mq.config.queue.logs=opfly.log.all
#info日志路由键
mq.config.queue.info.routing.key=*.log.info
#error日志路由键
mq.config.queue.error.routing.key=*.log.error
#所有日志级别路由键
mq.config.queue.logs.routing.key=*.log.*
