server.port=8080
spring.rabbitmq.host=192.168.1.125
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=xxxxxxx
spring.rabbitmq.port=5672

#交换器名称
mq.config.exchange=opfly.direct
#新闻队列名称
mq.config.queue.news=opfly.news
#广告队列名称
mq.config.queue.ads=opfly.ads
#新闻路由键
mq.config.queue.news.routing.key=opfly.news.routing.key
#广告路由键
mq.config.queue.ads.routing.key=opfly.ads.routing.key
