server.port=8080
spring.rabbitmq.host=192.168.1.125
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=xxxxxxx
spring.rabbitmq.port=5672

#交换器名称
mq.config.exchange=opfly.service.fanout
#短信队列名称
mq.config.queue.sms=opfly.service.sms
#邮件队列名称
mq.config.queue.email=opfly.service.email
