server.port=8080
spring.rabbitmq.host=192.168.1.125
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=xxxxxx
spring.rabbitmq.port=5672

#设置生产者消息确认类型
spring.rabbitmq.publisher-confirm-type=correlated
#设置生产者消息是否回退
spring.rabbitmq.publisher-returns=true

#交换器名称
mq.config.exchange=opfly.log.direct
#info日志队列名称
mq.config.queue.info=opfly.log.info
#error日志队列名称
mq.config.queue.error=opfly.log.error
#info日志路由键
mq.config.queue.info.routing.key=opfly.log.info.routing.key
#error日志路由键
mq.config.queue.error.routing.key=opfly.log.error.routing.key
